<!DOCTYPE html>
<html>
<head>
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/modalLogin.css" rel="stylesheet">
    <title>Effy&Chuck</title>

    <style>
        body{
            padding:10px;
            margin:10px;
            background-image: url("../img/login.jpg");
        }

        .item{
            height:500px;
        }
        .item img{
            width:100%;
        }


        .thumbnailLabel{
            margin-top:20px;
        }
        .thumbnail{
            border: 0;
            padding: 0;
            height: 330px;
        }
        .thumbnail:hover {
            background-color: lightgray;
        }
        .thumbnail .caption {
            padding: 0;
            color: #333;
            position: relative;
            top: -111px;
        }
        .thumbnail > img, .thumbnail a > img {
            margin-right: auto;
            margin-left: auto;
            width: 100%;
            height: 200px;
        }
        p.title {
            position: relative;
            z-index: 1;
            top: -150px;
            text-align: center;
            font-size: 30px;
            color: white;
        }
        p.author {
            position: relative;
            top: -140px;
            text-align: center;
            color: white;
        }
        .content {
            margin-left: 10px;
            margin-bottom: 5px;
        }
        .content > p {
            padding-left: 10px;
        }
        .content >a {
            color: black;
        }
        .more {
            height: 20px;
            line-height: 5px;
            padding-left: 10px;
        }
        label.glyphicon.glyphicon-chevron-right.more-icon {
            position: relative;
            left: 321px;
            top: -31px;
            font-size: 25px;
        }
        label.glyphicon.glyphicon-chevron-right.more-icon:hover {
            color: green;
        }



        .back-to-top{
            float: right;
        }


        .foot-wrap{
            background-color:black;
        }
        .row-content h3{
            color:white;
        }
        .row-content a{
            color:white;
        }
        .social li{
            display:inline-block;
            margin:10px;
        }
        #copyright{
            padding-left:40px;
            margin-top:20px;
            color:#878B91;
        }
        #social{
            text-align:center;
        }
        .carousel-inner > .item > img{
            display: block;
            max-width: 100%;
            height: inherit;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <!--导航条-->
    <div class="container">
    <div class="row header">
        <div class="col-md-12">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Effy&Chuck</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="/admin.php?controller=news&method=index">资讯<span class="sr-only">(current)</span></a></li>
                            <li><a href="/admin.php?controller=wine&method=index">地区<span class="sr-only">(current)</span></a></li>
                            <li><a href="/admin.php?controller=grape&method=index">葡萄 <span class="sr-only">(current)</span></a></li>
                            <li><a href="/admin.php?controller=recommendation&method=index">每周推荐<span class="sr-only">(current)</span></a></li>
                            <li><a href="/admin.php?controller=recruit&method=index">招贤纳士<span class="sr-only">(current)</span></a></li>
                        </ul>
                        <ul id="bar" class="nav navbar-nav navbar-right">
                            <li><a id="loginbtn" href="" data-toggle="modal" data-target="#exampleModal">{$flag}</a></li>

                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>
    </div>
    </div>
    <!--轮播图-->
    <div class="container">
    <div class="row">
    <div class="col-md-12">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="../img/index/home-slide1.jpg" alt="redwine1">
                    <div class="carousel-caption">
                        <h3>葡萄酒只能是破碎或未破碎的新鲜葡萄果实或葡萄汁经酒精发酵后获得酒精度数不低于8.5%的饮料</h3>
                    </div>
                </div>
                <div class="item">
                    <img src="../img/index/home-slide2.jpg" alt="redwine2">
                    <div class="carousel-caption">
                        <h3>
                            葡萄酒的品种很多，因葡萄的栽培和生产工艺条件的不同，产品风格各不相同
                        </h3>
                    </div>
                </div>
                <div class="item">
                    <img  src="../img/index/home-slide3.jpg" alt="redwine2">
                    <div class="carousel-caption">
                        <h3>
                            通常按颜色分类分红葡萄酒和桃红葡萄酒、白葡萄酒三种
                        </h3>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
    </div>
    <!--陈列栏-->
    <div class="container thumbnailLabel">
        <div class="row">

            {foreach $data as $value}
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="../img/{$value.img}" alt="..sdfdfsfsf.">
                    <p class="title">{$value.title}</p>
                    <p class="author">by {$value.author}</p>

                    <div class="caption">
                        <div class="content"><a href="/admin.php?controller=index&method=newscontent&id={$value.id}">{$value.content}</a></div>
                        <ul class="list-group">
                            <li style="padding: 0;" role="separator" class="list-group-item"></li>
                        </ul>
                        <div class="more"><p style="font-size: 16px;"><a style="color: #000000" href="/admin.php?controller=news&method=index">{$value.nav}</a></p></div>
                        <a style="color: #000000" href="/admin.php?controller=news&method=index"><label class="glyphicon glyphicon-chevron-right more-icon"></label></a>
                    </div>
                </div>
            </div>
            {/foreach}
        </div>
    </div>
    <!--实验组件-->
    <div class="container">
    <div class="row">
    </div>
</div>
    <!--页脚-->
    <footer class="container foot-wrap">
    <div class="container">
    </div><!--/.container-->

    <!-- 社交图标列表，其中图标采用的是Font Awesome图标字体库-->
    <div id="social">
    <p id="copyright">
        Copyright &copy;2017 Effy&Chuck
    </p>
    </div>

</footer>
    <!--不直接显示的组件Modal弹窗-->
    <div class="modal fade container" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content container">
                <div class="modal-header row">
                    <div class="col-md-12">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="exampleModalLabel">登陆我的账号</h4>
                    </div>
                </div>
                <div class="modal-body row">
                    <div class="col-md-12">
                        <form id="modal-login" action="/admin.php?controller=index&method=login" method="post" onsubmit="return confirm()">
                            <div class="form-group input-group">
                                <span class="input-group-addon"><i class="fa fa-envelope-o"></i></span>
                                <input type="text" class="form-control" id="username" name="username" placeholder="邮箱">
                            </div>
                            <div id="username-msg-div"></div>

                            <div class="form-group input-group">
                                <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-unlock-alt" style="width:14px"></i></span>
                                <input type="password" class="form-control" id="password" name="password" placeholder="密码">
                                <span id="password-show" class="icon fa fa-eye-slash" aria-hidden="true"></span>
                            </div>
                            <div id="password-msg-div"></div>
                            <span id="fail" class="label label-danger"></span>
                            <a id="forgetPassword" href="../admin.php?controller=index&method=forgetPassword">忘记密码？</a>
                        </form>
                    </div>
                </div>
                <div class="modal-footer row">
                    <div class="col-md-12">
                        <button id="modal-submit" type="button" class="btn btn-primary col-md-12">登陆</button>
                    </div>
                    <div class="col-md-12">
                        <a id="modal-signup" type="button" class="btn btn-default col-md-12" href="../admin.php?controller=signup&method=index">注册</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>
<script src="//cdn.bootcss.com/jquery.form/4.2.0/jquery.form.js"></script>
<script src="/js/logout.js"></script>
<script>

var flag = 1;
$('#password-show').on('click', function(){
    if (flag == 1) {
        flag = 0;
        $('#password-show').attr('class', 'icon fa fa-eye');
        $('#password').attr('type', 'text');
    } else {
        $('#password-show').attr('class', 'icon fa fa-eye-slash');
        $('#password').attr('type', 'password');
        flag = 1;
    }
});
//用户名密码输入验证
var $usernameFlag = false;
$('#username').blur(function(){
    var $username = $('#username').val();
    var reg = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/;
    if (!reg.test($username) && $('#username-msg').length == 0) {
        var msg = "请输入邮箱";
        msg = '<span class="label label-danger" id="username-msg">' + msg;
        msg = msg + '</span>';
        $('#username-msg-div').append(msg);
        $usernameFlag = false;
    } else if (reg.test($username) && !$('#username-msg').length == 0) {
        $('#username-msg').remove();
        $usernameFlag = true;
    } else {
        $usernameFlag = false;
    }
    //判断后面的√
    if (reg.test($username) && $(this).siblings('.glyphicon').length == 0) {
        $usernameFlag = true;
        $(this).after('<span class="glyphicon glyphicon-ok" id="username-gly" aria-hidden="true"></span>');
    }
    if(!reg.test($username) && !$(this).siblings('.glyphicon').length == 0) {
        $('#username-gly').remove();
    }
});
$('#password').blur(function(){
    if ($(this).val().length == 0 && $('#password-msg').length == 0){
        var msg = '请输入密码';
        msg = '<span class="label label-danger" id="password-msg">' + msg;
        msg = msg + '</span>';
        $('#password-msg-div').append(msg);
    } else if (!$(this).val().length == 0 && !$('#password-msg').length == 0) {
        $('#password-msg').remove();
    }

});
//发送表单
function confirm() {
    var options = {
        url : "/admin.php?controller=index&method=login",
        type : "post",
        target : "#fail",
        async : true
    };
    $('#modal-login').ajaxForm(options);
    return false;
}
$(document).ready(function() {
    $('#modal-login').submit();
    $('#modal-submit').click(function () {
        $('#modal-login').submit();
    });
});
</script>
</body>
</html>
